<!DOCTYPE html>
<html lang="es-MX">

<head>
    <title>Servicios Jurídicos</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="lang" content="es-MX">
    <meta name="resource-type" content="document">
    <meta name="global" content="distribution">
    <meta name="robots" content="index, follow">
    <meta name="author" content="BBVA">
    <link rel="icon" type="image/png" href="./images/favicon/16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./images/favicon/96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./images/favicon/192x192.png" sizes="92x92" />
    <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon" />
    
    
    <link rel="stylesheet" href="./css/bbva.fonts.css">
    <link rel="stylesheet" href="./css/bbva.publish.css">
    <link rel="stylesheet" href="./css/bundleRecover.css">
    
    <style>
       
       span.is-optional {
            display: none;
        }

.help-menu {
   display: block;
   position: fixed;
   bottom: 60%;
   width: 70px;
   height: 140px;
   border: none;
}

.help-menu .btn_help {
   width: 122px;
   height: 70px;
   background-color: #a1f1f1;
   border: solid 1px white;
   text-align: center;
   color: #237ABA;
   padding: 5px;
}

      .striped tbody tr:nth-of-type(2n) {
        background: rgba(212, 237, 252, 0.40);
      }

      .table thead tr:first-child th {
        /*padding-top: 22px;*/
        border-bottom: solid 1px #E9E9E9;
        border-top: solid 1px #E9E9E9;
      }
      .table thead tr:nth-of-type(2n) th {
        /*padding-top: 22px;*/
        border-bottom: solid 1px #E9E9E9;
        border-top: solid 1px #E9E9E9;
      }

      .table td {
        padding: 16px;
        height: 25px;
        vertical-align: middle;
        line-height: 16px;
      }

      .table th {
        padding: 16px;
        vertical-align: middle;
        font-family: BentonSansBBVA-Medium;
        font-size: 13px;
        letter-spacing: 0;
        line-height: 16px;
      }
      .tableCredit td {
        padding: 16px;
        height: 25px;
        vertical-align: middle;
        line-height: 16px;
      }

      .tableCredit th {
        padding: 16px;
        vertical-align: middle;
        font-family: BentonSansBBVA-Medium;
        font-size: 13px;
        letter-spacing: 0;
        line-height: 16px;
      }

      .modal-striped tbody tr:nth-of-type(2n+1) {
        background: rgba(212, 237, 252, 0.40);
      }

      thead {
        font-family: BentonSansBBVA-Medium;
        font-size: 13px;
        color: #121212;
        letter-spacing: 0;
        text-align: right;
        line-height: 16px;
      }

      tr th:nth-child(1) {
        text-align: left;
      }

      tr th:nth-child(2) {
        text-align: left;
      }

      tr th:nth-child(3) {
        text-align: left;
      }

      tr th:nth-child(4) {
        text-align: left;
      }

      tr th:nth-child(5) {
        text-align: left;
      }

      tr th:nth-child(6) {
        text-align: left;
      }

      tr th:nth-child(7) {
        text-align: left;
      }

      tr th:nth-child(8) {
        text-align: left;
      }

      .container {
        margin-left: 12rem;
        margin-right: 8rem;
      }

      @media (max-width: 992px) and (min-width: 600px) {
        .wrapper .container {
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
      }

      div {
        box-sizing: border-box;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        max-width: 100%;
        /*margin-bottom: 1rem;*/
        background-color: transparent;
        display: table;
        font-size: 15px;
        font-family: "BentonSansBBVA-Book", Helvetica, Arial, sans-serif;
        white-space: nowrap;
      }

      .link {
        color: #1973B8;
        font-family: BentonSansBBVA-Medium;
        font-size: 15px;
      }

      .cursor {
        cursor: pointer;
      }

      .bbva-icon,
      [class^='bbva-icon'] {
        display: inline-block;
        cursor: pointer;
      }

      .bbva-icon:before {
        font-size: 20px;
        margin: 0 8px;
        content: "\ea43";
        color: #1973B8;
      }

      .bbva-icon__2_003_visualize:before {
        content: "\ea43";
        color: #1973B8;
      }

      .bbva-icon:before {
        font-family: 'bbvaiconfont' !important;
        font-style: normal;
        font-weight: normal !important;
        vertical-align: middle;
      }

      a {
        color: #1d73b2;
        text-decoration: none;
      }

      .arrow {
        cursor: pointer;
        width: 13px;
      }

      .arrow-up {
        transform: rotate(90deg);
      }

      .arrow-down {
        transform: rotate(-90deg);
      }

      .bold {
        font-family: BentonSansBBVA-Medium;
      }

      span {
        font-size: 15px;
        letter-spacing: 0;
        line-height: 16px;
      }

      .content-row:hover {
        box-shadow: 0 0 12px 4px rgba(33, 33, 33, .2);
        cursor: pointer;
      }

      @media (min-width: 1200px){
        .wrapper .container {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        font-family: "BentonSansBBVA-Book", Helvetica, Arial, sans-serif;
        }
      }
    </style>

    <script src="./js/jquery3.3.1.min.js"></script>
    <script>
        document.oncontextmenu = new Function("return false");

        //var strError="%ERROR%";
        var strError="";
        var strCode = "";
        var strTextError = "";
    </script>
    <script>
        function redirectToForgotMyPassword() {
            var servOrigin = window.location.origin;
            if (servOrigin.indexOf("150.250.238.172") != -1) { //Desarrollo
                window.location = servOrigin + "/muhhpub_des_mx_web/muhh_mult_web_realestatebrokersfront_01/realestatebrokersfront/recoverpassword/index.jsp";
            } else if (servOrigin.indexOf("150.250.238.173") != -1) { //Test
                window.location = servOrigin + "/muhhpub_test_mx_web/muhh_mult_web_realestatebrokersfront_01/realestatebrokersfront/recoverpassword/index.jsp";
            } else if (servOrigin.indexOf("qacanalcorredores.bbvabancomer.com") != -1) { //calidad 
                window.location = servOrigin + "/muhhpub_qa_mx_web/muhh_mult_web_realestatebrokersfront_01/realestatebrokersfront/recoverpassword/index.jsp";
            } else if (servOrigin.indexOf("locanalcorredores.bbvabancomer.com") != -1) { //liga oculta
                window.location = servOrigin + "/muhhpub_lo_mx_web/muhh_mult_web_realestatebrokersfront_01/realestatebrokersfront/recoverpassword/index.jsp";
            } else if (servOrigin.indexOf("canalcorredores.bbvabancomer.com") != -1) { //Prod
                window.location = servOrigin + "/muhhpub_pr_mx_web/muhh_mult_web_realestatebrokersfront_01/realestatebrokersfront/recoverpassword/index.jsp";
            }
        }


        <!-- Funcion para el tipo captura Referencia/Usuario -->
        function EnmascaraV2(CampoMask, CampoHidd, bolDes){
            "use strict";
            var Caracter =  '●';
            var x = 0, iniAnt, mskCar, tempBull = "1999", 
            objCMask = document.getElementById(CampoMask), 
            objCHidd = document.getElementById(CampoHidd), 
            tempValIni = "", 
            tempValFin = "", 
            LognMask = objCMask.value.length, 
            CaulBol = bolDes ? LognMask : (LognMask - 1);                   
            var tamMask = 2000000;
            
        
            for (x = 0; x < LognMask; x++) {
                mskCar = objCMask.value.charAt(x);
                iniAnt = objCHidd.value.charAt(x);
            
                if (mskCar != Caracter) {
                    tempValIni += mskCar;
                    
                    if (x < tamMask && x != CaulBol) {
                        tempValFin += Caracter;
                    } else {
                        tempValFin += mskCar;
                    }
                } else {
                tempValIni += iniAnt;
                
                if (iniAnt != "") {
                    if (x < tamMask) {
                        tempValFin += Caracter;
                    } else {
                        tempValFin += iniAnt;
                    }
                }
            }
        }
        
        objCHidd.value = tempValIni;
        objCMask.value = "";
        objCMask.value = tempValFin;
        eval('clearTimeout(det_' + CampoMask + ');');
        eval('det_' + CampoMask + ' = setTimeout(\'EnmascaraV2("' + CampoMask + '","' + CampoHidd + '",true);\',' + tempBull + ');');
    }

    var det_TXaccess2 = setTimeout('EnmascaraV2("TXaccess2","TXaccess",true)', 10);
    var det_TXusername2 = setTimeout('EnmascaraV2("TXusername2","TXusername",true)', 10);
    var det_TXpassword2 = setTimeout('EnmascaraV2("TXpassword2","password",true)',10);
    </script>

</head>

<body style="overflow-y:hidden">
    <div class="general-wrapper">
        <header class="header__base wrapper">
            <nav class="header__container background--navy" data-component="header">
                <div class="header__main container" style="align-items: baseline; display: flex;">
                    <div class="header__wrapper">
                        <div class="header__logo">
                            <div class="header__logo__link">
                                <img src="./images/logo/LogoBBVA@2x.png"  class="header__image header__logo__link">
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container" style=" margin-top: 2rem;">
            <div class="grid-item">
                <div class="form-validation-group">
                    <div class="form-group">
                    </div>
                </div>
            </div>
            <div class="grid-item" style="width: 40%;">
                    <div class="form-validation-group">
                    <div class="form-group">
                        <input class="form-control uppercase alphanumeric" name="curp" id="curp" type="text" data-placeholder="No de crédito - No del Asunto - Folio REGUS - Folio GUIA">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <table id="table_main" class="table striped ">
                        <thead>
                          <tr class="">
                            <th style="text-align: center; width: 200px" title="Número de crédito">
                                NÚMERO DE CRÉDITO
                            </th>
                            <th style="text-align: center; width: 200px" title="Título">
                               TÍTULO
                            </th>
                            <th style="text-align: left; width: 200px" title="Fecha de notificación">
                                FECHA DE NOTIFICACIÓN
                            </th>
                            <th style="text-align: center; width: 200px" title="Ir al expediente">
                                IR AL EXPEDIENTE
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr class="" id="7">
                                <td style="text-align: center; width: 118px; display: ;">
                                    <span>8928934637898121982</span>
                                </td>
                                <td style="text-align: center; width: 133px; display: ;">
                                    <span>8</span>
                                </td>
                                <td style="text-align: center; width: 133px; display: ;">
                                    <span>17/10/2019</span>
                                </td>
                                <td style="text-align: right; width: 252px; display: ;">
                                    <span class="bold link cursor" id="7">EXPEDIENTE 1</span>
                                </td>
                            </tr>
                            <tr class="" id="7">
                                <td style="text-align: center; width: 118px; display: ;">
                                    <span>8928934637898121982</span>
                                </td>
                                <td style="text-align: center; width: 133px; display: ;">
                                    <span>8</span>
                                </td>
                                <td style="text-align: center; width: 133px; display: ;">
                                    <span>17/10/2019</span>
                                </td>
                                <td style="text-align: right; width: 252px; display: ;">
                                    <span class="bold link cursor" id="7">EXPEDIENTE 2</span>
                                </td>
                            </tr>
                            <tr class="" id="7">
                                <td style="text-align: center; width: 118px; display: ;">
                                    <span>8928934637898121982</span>
                                </td>
                                <td style="text-align: center; width: 133px; display: ;">
                                    <span>8</span>
                                </td>
                                <td style="text-align: center; width: 133px; display: ;">
                                    <span>17/10/2019</span>
                                </td>
                                <td style="text-align: right; width: 252px; display: ;">
                                    <span class="bold link cursor" id="7">EXPEDIENTE 3</span>
                                </td>
                            </tr>

                        </tbody>
                      </table>
        </div>
        <div class="help-menu removeifNC" style="    width: 10%;    "> 
                <div class="btn_help" id="call_h">
                    <div class="helpname">Contabilización</div>
                    <i class="bbva-icon ui-look-up"></i>
                </div>
                <div class="btn_help" id="email_h">
                    <div class="helpname">Cartera</div>
                    <i class="bbva-icon ui-deposit"></i>
                </div>
                <div class="btn_help" id="email_h">
                    <div class="helpname">Procedimientos</div>                    
                    <i class="bbva-icon ui-email"></i>
                </div>
                <div class="btn_help" id="email_h">
                    <div class="helpname">Ventas</div>
                    <i class="bbva-icon ui-home"></i>
                </div>
                <div class="btn_help" id="email_h">
                    <div class="helpname">Administración</div>                                        
                    <i class="bbva-icon ui-email"></i>
                </div>
                <div class="btn_help" id="email_h">
                    <div class="helpname">Reporte</div>                    
                    <i class="bbva-icon ui-email helpicon"></i>
                </div>
            </div>

        <div class="bbva--footer wrapper">
            <footer role="contentinfo" aria-label="Pie de página" class="footer-bbva-corredores">
                <div>
                    <div>
                        <div class="footer__base" data-dl-component="" data-dl-component-name="footer" data-dl-component-type="bbva/pwebs/components/par/footer" data-dl-component-id="content_bancomer_es_personas_productos_seguros_seguro-de-vida_jcr:content_footer">
                            <div class="container">
                                <session class="footer__container">
                                    <div class="footer__logo__link">
                                        <!-- title has to be given by the dialog -->
                                        <img src="./images/logo/LogoBBVAOportunidades@2x.png" class="footer__logo">
                                    </div>
                                    <p class="footer__copyright" itemprop="name"></p>
                                </session>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="./js/bbva.publish.js"></script>
    <script src="./js/bundle.js"></script>
    <script>
        $(function(){
            $("input").closest(".form-validation-group").find(".is-optional").remove();              

            valitationInput();

            $('a#forgotpass').click(function(e) {
                e.preventDefault();
                redirectToForgotMyPassword();
                return false;
            });
            $("a.btn__disabled").click(function(event) {
                event.preventDefault();
            });

            $("#TXaccess2, #TXusername2, #TXpassword2").keyup(checkInputs);

            $("#btnLogin").click(function(event) {
                event.preventDefault();
                if ($(this).hasClass("btn__disabled")) return;
                validaCampos();
            });


        });

        function valitationInput(){
            //window.top.console.log("strError: "+strError.trim());
            if (strError.trim() != "") {
                strCode = strError.substring(0, 10);
                if (strCode == "HPDIA0200W") {
                    strTextError = "El usuario y/o contrase" + String.fromCharCode(241) + "a son incorrectos, inténtalo otra vez.";
                } else if (strCode == "HPDIA0202W") {
                    strTextError = "El usuario proporcionado es incorrecto.";
                } else if (strCode == "HPDIA0203W") {
                    strTextError = "El usuario ha realizado demasiados intentos fallidos de autenticaci" + String.fromCharCode(243) + "n.";
                } else if (strCode == "HPDIA0204W") {
                    strTextError = "La contrase" + String.fromCharCode(241) + "a ha expirado.";
                } else if (strCode == "HPDIA0205W") {
                    strTextError = "La cuenta del usuario ha expirado.";
                } else if (strCode == "HPDIA0206W") {
                    strTextError = "Autenticaci" + String.fromCharCode(243) + "n rechazada por violaci" + String.fromCharCode(243) + "n de politicas.";
                } else if (strCode == "HPDIA0208W") {
                    strTextError = "La cuenta del usuario ha sido deshabilitada.";
                } else if (strCode == "HPDIA0202W") {
                    strTextError = "El usuario proporcionado es incorrecto.";
                } else if (strCode == "HPDIA0211W") {
                    strTextError = "No se ha podido autenticar un certificado de cliente.";
                } else if (strCode == "HPDIA0217W") {
                    strTextError = "Autenticaci" + String.fromCharCode(243) + "n fallida por restricci" + String.fromCharCode(243) + "n de horario.";
                } else if (strCode == "HPDIA0233W") {
                    strTextError = "Autenticaci" + String.fromCharCode(243) + "n fallida, la cuenta ha sido bloqueada temporalmente debido a tantos intentos.";
                } else if (strCode == "HPDIA0234W") {
                    strTextError = "Autenticaci" + String.fromCharCode(243) + "n fallida la cuenta ha sido deshabilitada debido a tantos intentos.";
                } else if (strCode == "HPDIA0309W") {
                    strTextError = "La cuenta del usuario ha sido deshabilitada.";
                } else if (strCode == "HPDMG0773E") {
                    strTextError = "LDAP esta inactivo.";
                } else if (strCode == "HPDMG0776E") {
                    strTextError = "Ha ocurrido un error de comunicaci" + String.fromCharCode(243) + "n con LDAP.";
                } else if (strCode == "HPDIA0119W") {
                    strTextError = "Ha ocurrido un error de comunicaci" + String.fromCharCode(243) + "n con LDAP.";
                } else if (strCode == "HPDIA0100E") {
                    strTextError = "Ha ocurrido un error de comunicaci" + String.fromCharCode(243) + "n con LDAP.";
                } else if (strCode == "HPDIA0224W") {
                    strTextError = "La contrase" + String.fromCharCode(241) + "a ha expirado.";
                } else {
                    strTextError = strError;
                }
            
                showInputError($("input"), strTextError, {
                    "eventx": "load",
                    "validation": function() {
                        return false;
                    }
                });

                return true;
            } else {
                removeInputError($("input"), "load");
                return false;
            }
        }

            function validaCampos() {
                var refer = document.forms[0].TXaccess.value;
                var usuario = document.forms[0].TXusername.value;
                var clave = document.forms[0].password.value;

                if(refer== "" || refer.length != 13){
                    $(".form-validation-group .form-group-info").css('display','block');
                    strTextError = 'Please enter a Reference Number / Por favor, ingrese un n\u00FAmero de referencia';
                    showInputError($("input"), strTextError, {
                        "eventx": "click",
                        "validation": function() {
                            return false;
                        }
                    });
                }
                else if(usuario== ""  || usuario.length != 8){
                    $(".form-validation-group .form-group-info").css('display','block');
                    strTextError = 'Please enter a username / Por favor, ingrese un nombre de usuario';
                    showInputError($("input"), strTextError, {
                        "eventx": "click",
                        "validation": function() {
                            return false;
                        }
                    });
                }
                else if(clave== "" || (clave.length != 8 && clave.length != 10)){
                    $(".form-validation-group .form-group-info").css('display','block');
                    strTextError = 'Please enter a password / Por favor, ingrese una contrase\u00F1a';
                    showInputError($("input"), strTextError, {
                        "eventx": "click",
                        "validation": function() {
                            return false;
                        }
                    });
                }
                else{
                    document.forms[0].username.value = refer + usuario;
                    document.forms[0].submit();
                }
            }

            function checkInputs() {
                if ($("#TXaccess2").val() != "" && $("#TXusername2").val() != "" && $("#TXpassword2").val() != ""){
                    $("#btnLogin").addClass("btn__medium-blue");
                    $("#btnLogin").removeClass("btn__disabled");
                    $("#btnLogin").removeAttr("disabled");
                } else {
                    removeInputError($("input"), "keyup");
                    $("#btnLogin").addClass("btn__disabled");
                    $("#btnLogin").removeClass("btn__medium-blue");
                    $("#btnLogin").attr("disabled");
                }
            }


            //error input
            function removeInputError(error_iDom, errorEvent) {
                let e_in_parent = error_iDom.closest(".form-validation-group");

                //window.top.console.log("removeInputError: ",e_in_parent);
                
                $(e_in_parent).removeClass("haserror");
                $(e_in_parent).find(".itextsec").text("");
                $(e_in_parent).find(".isec img.bbva-icon").css('display', 'none');
                
                error_iDom.off(errorEvent, validateError);
            }

            function validateError(_vundoError, _iDom) {
                if (_vundoError.validation()) {
                    removeInputError(_iDom, _vundoError.event);
                }
            }
            
            function showInputError(i_nputDOM, _textMessage, _undoError) {
                window.top.console.log("showInputError");
                let in_parent = i_nputDOM.closest(".form-validation-group");

                $(in_parent).addClass("haserror");
                let i_text = $(in_parent).find(".itextsec")
                i_text.attr("data-oldtext", i_text.text());
                i_text.text(_textMessage);
                $(in_parent).find(".isec img.bbva-icon").show()
                .attr("src", "./images/icons/alert-icon.png");

                $("#isec-alert").show();

                i_nputDOM.on(_undoError.event, validateError(_undoError, i_nputDOM));
            }
    </script>
</body>

</html>